#Настройки для подключения к Базе данных

[Database]

DB_USERNAME = root
DB_PASSWORD = 150199
DB_URL = jdbc:mysql://127.0.0.1/owl?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#Флаг на разрешение создание root пользователя
[Root]
DB_CREATE_ROOT = true